# Site Configuration
NUXT_PUBLIC_SITE_URL=https://www.fourgreenfieldsfarm.com

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here

# Turnstile Configuration
NUXT_TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here
NUXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here